QT += core serialbus
QT -= gui

CONFIG += c++11

TARGET = modbus_server_manager
CONFIG += console
CONFIG -= app_bundle
INCLUDEPATH += /usr/arm-linux-gnueabihf/local/include/
INCLUDEPATH += /usr/arm-linux-gnueabihf/include/

LIBS += -L /usr/arm-linux-gnueabihf/lib

LIBS += /usr/arm-linux-gnueabihf/lib/libmosquittopp.so.1
LIBS += /usr/arm-linux-gnueabihf/lib/libmosquitto.so.1
LIBS += /usr/arm-linux-gnueabihf/local/lib/libQtMosquitto.so.1.0.0

target.files = modbus_server
target.path = /home/pi
INSTALLS = target

TEMPLATE = app

SOURCES += main.cpp \
    modbus_slave.cpp \
    mqttmessagemanager.cpp

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    modbus_slave.h \
    mqttmessagemanager.h
